<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Flexbox align 0 — starting code</title>
  <style>
    html {
      font-family: sans-serif;
    }

    body {
      width: 70%;
      max-width: 960px;
      margin: 20px auto;
    }

    button {
      font-size: 18px;
      line-height: 1.5;
      width: 15%;
    }

    /*
    By default, all flex items have an order value of 0. Flex items with higher specified order values 
    will appear later in the display order than items with lower order values. Flex items with the 
    same order value will appear in their source order. You can set negative order values as well.

    While you can change the order using order, the tabbing order remains the same as the code order. 
    Changing the order of focusable elements can negatively impact usability for your keyboard users!
    */
    button:first-child {
      order: 1;
    }

    div {
      height: 100px;
      border: 1px solid black;
      display: flex;
      /* 
      Puts the flex items in the center of the cross-axis and maintain their intrinsic dimensions. 
      You can also have values like flex-start, self-start or start and flex-end, self-end or end. 
      */
      align-items: center;
      /* 
      Puts the flex items in the center of the main-axis. The 'left' and 'right' values behave as 
      'start' or 'end' depending on the writing mode direction. 
      */
      justify-content: space-around;
    }
  </style>
</head>

<body>
  <div>
    <button>Smile</button>
    <button>Laugh</button>
    <button>Wink</button>
    <button>Shrug</button>
    <button>Blush</button>
  </div>
</body>

</html>