<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 0 auto;
            font:
                0.9em/1.2 Arial,
                Helvetica,
                sans-serif;
        }

        .box {
            /*
            With "float: left;", this div element is taken out of the normal layout flow of the 
            document and stuck to the left-hand side of its parent container (<body>, in this case). 
            Any content that would come below the floated element in the normal layout flow will now 
            wrap around it instead, filling up the space to the right-hand side of it as far up as 
            the top of the floated element. There, it will stop.
            */
            float: left;

            /*
            While we can add a margin to the float to push the text away, we can't add a margin to 
            the text to move it away from the float. This is because a floated element is taken out 
            of normal flow and the boxes of the following items actually run behind the float. I 
            added a background color to the p element to demonstrate this.

            The line boxes of our following element have been shortened so the text runs around the 
            float, but due to the float being removed from normal flow the box around the paragraph 
            still remains full width.
            */
            margin: 15px;

            width: 150px;
            height: 100px;
            border-radius: 5px;
            background-color: rgb(207 232 220);
            padding: 1em;
        }

        .special {
            background-color: rgb(148 255 172);
            padding: 10px;
            color: purple;
        }

        .cleared {
            /* 
            The 'clear' property stops the an element from moving up around an element with 'float'. 
            */
            clear: left;
        }

        .line {
            width: 95%;
            height: 2px;
            background-color: #000000;
            margin: 20px auto;
        }

        .wrapper {
            background-color: rgb(148 255 172);
            padding: 10px;
            color: purple;
            /*
            You might expect that by wrapping the floated box and the text of first paragraph that 
            wraps around the float together, the subsequent content will be cleared of the box. But 
            this is not the case, as shown above. To deal with this, the standard method is to 
            create a block formatting context (BFC) using the value flow-root of the display property. 
            This exists only to create a BFC without using hacks — there will be no unintended 
            consequences when you use it.

            Also, the second p element is no longer under the ".cleared" class.
            */
            display: flow-root;
        }
    </style>
</head>

<body>
    <h1>Float example</h1>

    <div class="box">Float</div>

    <p class="special">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
        dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus
        ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus
        laoreet sit amet.
    </p>

    <p class="cleared">
        Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
        orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare
        ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse
        ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis
        ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et
        a urna. Ut id ornare felis, eget fermentum sapien.
    </p>

    <p>
        Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada
        ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed
        est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus
        tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus
        sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis
        vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </p>

    <div class="line"></div>

    <h1>Demostrating float with: wrapping, block formatting context (BFC), and "display: flow-root"</h1>

    <div class="wrapper">
        <div class="box">Float</div>

        <p class="special">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
            dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus
            ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus
            laoreet sit amet.
        </p>
    </div>

    <p>
        Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
        orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare
        ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse
        ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis
        ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et
        a urna. Ut id ornare felis, eget fermentum sapien.
    </p>

    <p>
        Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada
        ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed
        est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus
        tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus
        sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis
        vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </p>

</body>

</html>