<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Grid - line-based placement starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: 0.9em/1.2 Arial, Helvetica, sans-serif;
        }

        header,
        footer {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
        }

        aside {
            border-right: 1px solid #999;
        }

        .container {
            display: grid;
            grid-template-areas:
                "header header"
                "sidebar content"
                "sidebar ."
                ". footer";
            grid-template-columns: 1fr 3fr;
            gap: 20px;
        }

        .articles {
            grid-area: content;
            display: grid;
            grid-template-rows: 2fr 1fr 1fr;
            gap: inherit;
        }

        header {
            grid-area: header;
        }

        article {
            padding: 10px;
            border: 2px solid rgb(79 185 227);
            border-radius: 5px;
        }

        aside {
            grid-area: sidebar;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <div class="articles">
            <article>
                <h1>Darmok and Jalad had a picnic at Tanagra</h1>

                <p>
                    Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
                    porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
                    auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
                    orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
                    ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat.
                    Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros
                    pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam
                    nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum
                    sapien.
                </p>

                <button>Read more</button>
            </article>
            <article>
                <h1>Temba held his arms wide</h1>
                <p>
                    Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
                    porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
                    auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
                    orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
                    ornare ex malesuada et ...
                </p>
                <button>Read more</button>
            </article>
            <article>
                <h1>Gilgamesh, a king, at Uruk</h1>
                <p>
                    Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
                    porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
                    auctor cursus massa at porta ...
                </p>
                <button>Read more</button>
            </article>
        </div>
        <aside>
            <h2>Aside/h2</h2>
            <p>
                Aside/p: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, eum vero.
                Quae nihil at similique dignissimos eveniet ducimus eaque nulla atque laudantium
                dolor eum, ad voluptate ratione voluptates. Fuga, voluptates, beatae velit in
                mollitia enim laborum, unde facere animi consequatur odit minima nulla esse. Sequi
                quaerat illo quod beatae necessitatibus cum praesentium quis facere esse inventore
                provident consequatur modi vero laboriosam rem molestias excepturi enim harum iste,
                ad eveniet quas quam fugit repudiandae! Deleniti quas laboriosam similique tenetur
                sed earum facere asperiores quis debitis, culpa temporibus magni quos voluptatum
                vel ad sapiente distinctio nam quidem eaque cupiditate commodi qui natus quisquam
                aspernatur.
            </p>
        </aside>
        <footer>Footer</footer>
    </div>
</body>

</html>