<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>CSS Grid - line-based placement starting point</title>
  <style>
    body {
      width: 90%;
      max-width: 900px;
      margin: 2em auto;
      font: 0.9em/1.2 Arial, Helvetica, sans-serif;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 20px;
    }

    header,
    footer {
      border-radius: 5px;
      padding: 10px;
      background-color: rgb(207, 232, 220);
      border: 2px solid rgb(79, 185, 227);
    }

    aside {
      border-right: 1px solid #999;
      padding-right: 20px;
    }

    /*
    This is called "line-based positioning". We are creating rows and columns while simultaneously 
    defining the element(in the selector)'s position. "grid-column: 1 / 3;" Means we want this 
    element to start on column 1 and end at column 3. If 3 columns weren't already created, this 
    would create 3 columns.
    */
    header {
      grid-column: 1 / 3;
      grid-row: 1;
    }

    article {
      grid-column: 2 / 3;
      grid-row: 2;
    }

    aside {
      grid-column: 1;
      grid-row: 2 / 3;
    }

    footer {
      grid-column: 2 / 3;
      grid-row: 3;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>Header</header>
    <article>
      <h1>Article/h1</h1>
      <p>
        Article/p (first): Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
        porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
        auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
        orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
        ornare ex malesuada et. In vitae convallis lacus. Aliquam erat
        volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin
        eros pharetra congue. Duis ornare egestas augue ut luctus. Proin
        blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
        eget fermentum sapien.
      </p>

      <p>
        Article/p (second): Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
        malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
        facilisis sed est. Nam id risus quis ante semper consectetur eget
        aliquam lorem. Vivamus tristique elit dolor, sed pretium metus
        suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu
        urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt
        eget purus in interdum. Cum sociis natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus.
      </p>
    </article>
    <aside>
      <h2>Aside/h2</h2>
      <p>
        Aside/p: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, eum vero.
        Quae nihil at similique dignissimos eveniet ducimus eaque nulla atque laudantium
        dolor eum, ad voluptate ratione voluptates. Fuga, voluptates, beatae velit in
        mollitia enim laborum, unde facere animi consequatur odit minima nulla esse. Sequi
        quaerat illo quod beatae necessitatibus cum praesentium quis facere esse inventore
        provident consequatur modi vero laboriosam rem molestias excepturi enim harum iste,
        ad eveniet quas quam fugit repudiandae! Deleniti quas laboriosam similique tenetur
        sed earum facere asperiores quis debitis, culpa temporibus magni quos voluptatum
        vel ad sapiente distinctio nam quidem eaque cupiditate commodi qui natus quisquam
        aspernatur.
      </p>
    </aside>
    <footer>Footer</footer>
  </div>
</body>

</html>