<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Multicol starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container {
            /*
            We enable multicol by using one of two properties: "column-count" or "column-width". 
            
            With the "column-count" property the columns that you create have flexible widths — the 
            browser works out how much space to assign each column.

            With the "column-width" property, the browser will now give you as many columns as it can 
            of the size that you specify; any remaining space is then shared between the existing 
            columns.

            The columns created by multicol cannot be styled individually.

            "column-rule" doesn't take up any width of its own. 
            */
            column-width: 200px;
            column-gap: 50px;
            column-rule: 4px dotted rgb(79 185 227);
        }

        h2 {
            /* "column-span" can only have the values of "none" (which is the default) or "all". */
            column-span: all;
            background-color: rgb(79 185 227);
            color: white;
            padding: 0.5em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Simple multicol example</h1>

        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem
            placerat vulputate.
            Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies
            tellus
            laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel,
            viverra
            egestas ligula.

        <h2>Spanning subhead</h2>

        Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus.
        Aliquam
        erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis
        ornare
        egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget
        fermentum
        sapien.</p>

        <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est,
            posuere
            sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam lorem.
            Vivamus
            tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus
            eu
            urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis
            natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    </div>
</body>

</html>